Line 1: KW_START → start
Line 1: PUNC_LCURLY → {
Line 3: KW_VARDECL → player
Line 3: KW_STRING → score
Line 3: PUNC_SEMI → ;
Line 4: KW_VARDECL → player
Line 4: IDENTIFIER → runs
Line 4: PUNC_SEMI → ;
Line 6: KW_STRING → score
Line 6: OP_ASSIGN_ARROW → <-
Line 6: STRING_LITERAL → "Match Started!"
Line 6: PUNC_SEMI → ;
Line 7: KW_PRINT → bowl
Line 7: KW_STRING → score
Line 7: PUNC_SEMI → ;
Line 9: KW_LOOP → over
Line 9: PUNC_LPAREN → (
Line 9: IDENTIFIER → runs
Line 9: OP_LT → <
Line 9: NUMBER_INT → 100
Line 9: PUNC_RPAREN → )
Line 9: PUNC_LCURLY → {
Line 10: KW_PRINT → bowl
Line 10: STRING_LITERAL → "Batting..."
Line 10: PUNC_SEMI → ;
Line 11: IDENTIFIER → runs
Line 11: OP_ASSIGN_ARROW → <-
Line 11: IDENTIFIER → runs
Line 11: OP_PLUS → +
Line 11: NUMBER_INT → 10
Line 11: PUNC_SEMI → ;
Line 12: PUNC_RCURLY → }
Line 14: KW_IF → catch
Line 14: PUNC_LPAREN → (
Line 14: IDENTIFIER → runs
Line 14: OP_GE → >=
Line 14: NUMBER_INT → 100
Line 14: PUNC_RPAREN → )
Line 14: PUNC_LCURLY → {
Line 15: KW_PRINT → bowl
Line 15: STRING_LITERAL → "Century!"
Line 15: PUNC_SEMI → ;
Line 16: PUNC_RCURLY → }
Line 17: KW_ELSE → noball
Line 17: PUNC_LCURLY → {
Line 18: KW_PRINT → bowl
Line 18: STRING_LITERAL → "Try again next over!"
Line 18: PUNC_SEMI → ;
Line 19: PUNC_RCURLY → }
Line 21: KW_BREAK → wicket
Line 21: PUNC_SEMI → ;
Line 23: KW_RETURN → return to pavilion
Line 23: NUMBER_INT → 0
Line 23: PUNC_SEMI → ;
Line 24: PUNC_RCURLY → }
